class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        //2 Pointer approach use kar rahe hain ek pointer to pehle zero per hoga and dusra move karta rahega elements swap karaane ke liye
        int j=-1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                j=i;
                break;
            }
        }
        if(j!=-1)
        {
            for(int i=j+1;i<nums.size();i++)
            {
            if(nums[i]!=0)
            {
                swap(nums[j],nums[i]);
                j++;
            }
            }
        }
    }
};
